/*---------------------------------------------------------------------------*\
 *
 *  minimmerflow
 *
 *  Copyright (C) 2015-2021 OPTIMAD engineering Srl
 *
 *  -------------------------------------------------------------------------
 *  License
 *  This file is part of minimmerflow.
 *
 *  minimmerflow is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License v3 (LGPL)
 *  as published by the Free Software Foundation.
 *
 *  minimmerflow is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 *  License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with minimmerflow. If not, see <http://www.gnu.org/licenses/>.
 *
\*---------------------------------------------------------------------------*/

#ifndef __MINIMMERFLOW_ADAPTATION_HCU__
#define __MINIMMERFLOW_ADAPTATION_HCU__

#include "adaptation.hpp"

namespace adaptation {

__global__ void dev_mapField(std::size_t *parentIDs, std::size_t *currentIDs,
                             double **previousField, double **field,
                             const std::size_t idsSize);

__global__ void dev_storeParentField(const size_t *tempParentIDs, double **parentField,
                                     double **field, const size_t parentFieldSize);
}

#endif

