/*---------------------------------------------------------------------------*\
 *
 *  minimmerflow
 *
 *  Copyright (C) 2015-2021 OPTIMAD engineering Srl
 *
 *  -------------------------------------------------------------------------
 *  License
 *  This file is part of minimmerflow.
 *
 *  minimmerflow is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License v3 (LGPL)
 *  as published by the Free Software Foundation.
 *
 *  minimmerflow is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 *  License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with minimmerflow. If not, see <http://www.gnu.org/licenses/>.
 *
\*---------------------------------------------------------------------------*/

#ifndef __MINIMMERFLOW_CONSTANTS_HCU__
#define __MINIMMERFLOW_CONSTANTS_HCU__

#include "constants.hpp"

extern __constant__ int DEV_N_FIELDS;

extern __constant__ int DEV_FID_P;
extern __constant__ int DEV_FID_U;
extern __constant__ int DEV_FID_V;
extern __constant__ int DEV_FID_W;
extern __constant__ int DEV_FID_T;

extern __constant__ int DEV_FID_RHO;
extern __constant__ int DEV_FID_RHO_U;
extern __constant__ int DEV_FID_RHO_V;
extern __constant__ int DEV_FID_RHO_W;
extern __constant__ int DEV_FID_RHO_E;

extern __constant__ int DEV_FID_EQ_C;
extern __constant__ int DEV_FID_EQ_M_X;
extern __constant__ int DEV_FID_EQ_M_Y;
extern __constant__ int DEV_FID_EQ_M_Z;
extern __constant__ int DEV_FID_EQ_E;

extern __constant__ double DEV_GAMMA;
extern __constant__ double DEV_R;

#endif
