/*---------------------------------------------------------------------------*\
 *
 *  minimmerflow
 *
 *  Copyright (C) 2015-2021 OPTIMAD engineering Srl
 *
 *  -------------------------------------------------------------------------
 *  License
 *  This file is part of minimmerflow.
 *
 *  minimmerflow is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU Lesser General Public License v3 (LGPL)
 *  as published by the Free Software Foundation.
 *
 *  minimmerflow is distributed in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 *  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 *  License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with minimmerflow. If not, see <http://www.gnu.org/licenses/>.
 *
\*---------------------------------------------------------------------------*/

#ifndef __MINIMMERFLOW_EULER_HCU__
#define __MINIMMERFLOW_EULER_HCU__

#include "constants.hcu"
#include "utils.hcu"

#include "euler.hpp"

namespace euler {

__device__ float atomicMax(float *const address, const float value);

__device__ void max_reduce(const float* const d_array, float* d_max, const size_t elements, float *shared);

__device__ void dev_evalFluxes(const float *conservative, const float *primitive, const float *n, float *fluxes);

__device__ void dev_evalSplitting(const float *conservativeL, const float *conservativeR, const float *n, float *fluxes, float *lambda);

__global__ void dev_uniformUpdateRHS(std::size_t nInterfaces, const std::size_t *interfaceRawIds,
                                     const float *interfaceNormals, const float *interfaceAreas,
                                     const std::size_t *leftCellRawIds, const std::size_t *rightCellRawIds,
                                     const float *leftReconstructions, const float *rightReconstructions,
                                     float *cellRHS, float *maxEig);

__global__ void dev_boundaryUpdateRHS(std::size_t nInterfaces, const std::size_t *interfaceRawIds,
                                      const float *interfaceNormals, const float *interfaceAreas,
                                      const std::size_t *fluidCellRawIds, const std::size_t *boundarySigns,
                                      const float *fluidReconstructions, const float *virtualReconstructions,
                                      float *cellRHS, float *maxEig);

}

#endif
